Vagrant.configure(2) do |config|
  config.vm.define "gitlab" do |gitlab|
    gitlab.vm.box = "bento/ubuntu-20.04"
    gitlab.vm.hostname = "gitlab.example.com"
    gitlab.vm.network "private_network", ip: "192.168.56.1"
    gitlab.vm.hostname = "gitlab"
    gitlab.vm.provision "shell", inline: "apt-get update"
    gitlab.vm.provision "shell", path: "provision-dns-server.sh", args: "192.168.56.1"
    gitlab.vm.provision "shell", path: "provision-mailhog.sh"
    gitlab.vm.provision "shell", path: "provision.sh", args: "14.4.1-ce.0"
    gitlab.vm.provision "shell", path: "provision-gitlab-source-link-proxy.sh"
    gitlab.vm.provision "shell", path: "provision-gitlab-cli.sh"
    gitlab.vm.provision "shell", path: "provision-examples.sh"
    gitlab.vm.provision "shell", path: "summary.sh"
    ##Fix for Monterey 12.0.1, Virtualbox 6.1.28, Vagrant 2.2.19
    gitlab.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = 4*1024
      vb.cpus = 4
    end
  end
end